<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style type="text/css">
        body {
            background: #61bd8c;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #conteudo-principal {
            background: #FFFFFF;
            padding: 10px;
            width: 600px;
            height: 2500px;
            margin: 30px auto;
            margin-top: 120px;
            /*position: relative;*/
        }

        .caixa {
            background: #1e6f44;
            width: 100px;
            height: 100px;
            color: #FFFFFF;
        }

        #relativo {
            position: relative;
            left: -30px;
            top: 0;
            width: 660px;
        }

        #absoluta {
            position: absolute;
            right: 30px;
            bottom: 0;
        }

        #fixo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #000;
        }

        a {
            text-decoration: none;
            padding: 5px;
        }

        a:link {
            color: #b9b941;
        }

        a:visited {
            color: #c0c0c0;
        }

        a:hover {
            color: #FFF;
            background: #6d790f;
        }

        a:active {
            color: #e4f371;
        }

    </style>
</head>
<body>
    <div id="conteudo-principal">
        <h1>Posicionamento</h1>
        <h4>Relative</h4>
        <div id="relativo" class="caixa">Relative

        </div>
        <h4>Absolute</h4>
        <div id="absoluta" class="caixa">Absolute</div>
        <h4>Fixed</h4>
        <div id="fixo" class="caixa">
            <a href="http://www.google.com.br">Google</a> |
            <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
            <a href="http://www.megacurioso.com.br">Mega Curioso</a>
        </div>
    </div>
</body>
</html>
